# dhcp_agent.ini
[DEFAULT]

# The DHCP server can assist with providing metadata support on isolated
# networks. Setting this value to True will cause the DHCP server to append
# specific host routes to the DHCP request. The metadata service will only be
# activated when the subnet does not contain any router port. The guest
# instance must be configured to request host routes via DHCP (Option 121).
# This option doesn't have any effect when force_metadata is set to True.
# (boolean value)
enable_isolated_metadata = false

# In some cases the Neutron router is not present to provide the metadata IP
# but the DHCP server can be used to provide this info. Setting this value will
# force the DHCP server to append specific host routes to the DHCP request. If
# this option is set, then the metadata service will be activated for all the
# networks. (boolean value)
force_metadata = false

# Uses veth for an OVS interface or not. Support kernels with limited namespace
# support (e.g. RHEL 6.5) so long as ovs_use_veth is set to True. (boolean
# value)
ovs_use_veth = True

# The driver used to manage the virtual interface. (string value)
interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver

# The DHCP agent will resync its state with Neutron to recover from any
# transient notification or RPC errors. The interval is number of seconds
# between attempts. (integer value)
resync_interval = 30

[ovs]
# The connection string for the OVSDB backend. Will be used by ovsdb-client
# when monitoring and used for the all ovsdb commands when native
# ovsdb_interface is enabled (string value)
#ovsdb_connection = tcp:127.0.0.1:{{ ovsdb_port }}
{% if csc_server_enabled | bool %}
ovsdb_interface = vsctl
{% endif %}
{% if my_dpdk_interfaces|length != 0 and sn_bond_devices|length == 0 %}
datapath_type=netdev
{% else %}
datapath_type=system
{% endif %}

# Timeout in seconds for ovsdb commands.
#If the timeout expires, ovsdb commands will fail with ALARMCLOCK error.
# Default: 10
ovsdb_timeout = 30
