[DEFAULT]
max_nested_stack_depth = 6
{% if heat_auth_encryption_key is defined %}
auth_encryption_key = {{heat_auth_encryption_key}}
{% endif %}

[database]
connection_recycle_time = 18000
max_pool_size = 5

[clients_heat]
endpoint_type = publicURL
insecure = True

[resource_finder_cache]
caching = False
