[DEFAULT]
#db_auto_create = false
#sql_connection = sqlite:///barbican.sqlite

[crypto]

#
# From barbican.plugin.crypto
#

# Extension namespace to search for plugins. (string value)
#namespace = barbican.crypto.plugin

# List of crypto plugins to load. (multi valued)
enabled_crypto_plugins = {{ barbican_crypto_plugin }}

[secretstore]

#
# From barbican.plugin.secret_store
#

# Extension namespace to search for plugins. (string value)
#namespace = barbican.secretstore.plugin

# List of secret store plugins to load. (multi valued)
enabled_secretstore_plugins = {{ barbican_secretstore_plugins }}

# Flag to enable multiple secret store plugin backend support. Default
# is False (boolean value)
#enable_multiple_secret_stores = false

# List of suffix to use for looking up plugins which are supported
# with multiple backend support. (list value)
#stores_lookup_suffix = <None>

[simple_crypto_plugin]

#
# From barbican.plugin.crypto.simple
#

# Key encryption key to be used by Simple Crypto Plugin (string value)
kek = {{ barbican_crypto_key }}

# User friendly plugin name (string value)
#plugin_name = Software Only Crypto

[audit_middleware_notifications]
driver = log
