# nova.conf
[oslo_messaging_notifications]
topics = notifications
[notifications]
notification_format = versioned
versioned_notifications_topics = kafka_notifications
notify_on_state_change = vm_and_task_state
