[DEFAULT]

# Allow destination machine to match source for resize.
# # Setting this option to true will add the same host to the destination options.
# # Also set to true if you allow the ServerGroupAffinityFilter and need to resize.
# # default: false
allow_resize_to_same_host = true

# Maximum time in seconds since last check-in for up service. For more
# information, refer to the documentation. (integer value)
service_down_time = 30

# Virtual CPU to physical CPU allocation ratio. For more information, refer to
# the documentation. (floating point value)
# Minimum value: 0
cpu_allocation_ratio = 1.0

# Virtual RAM to physical RAM allocation ratio. For more information, refer to
# the documentation. (floating point value)
# Minimum value: 0
ram_allocation_ratio = 1.0

force_config_drive=True

mkisofs_cmd=/usr/bin/mkisofs

# (Integer) Maximum number of instance builds to run concurrently
# default: 10
max_concurrent_builds = 20

[oslo_messaging_notifications]
topics = notifications

[notifications]
notify_on_state_change=vm_and_task_state
notification_format = versioned
versioned_notifications_topics = kafka_notifications

[pci]
{% if sriov_config['passthrough_whitelist'] %}
passthrough_whitelist = {{ sriov_config['passthrough_whitelist'] | to_json }}
{% endif %}
[compute]

{% set custom_properties = hostvars[inventory_hostname][service_name + '_custom_properties'] %}

#
# Mask of host CPUs that can be used for ``VCPU`` resources and offloaded
# emulator threads. For more information, refer to the documentation. (string
# value)
cpu_shared_set = {{ custom_properties.novaSharedCpus }}

#
# Mask of host CPUs that can be used for ``PCPU`` resources. For more
# information, refer to the documentation. (string value)
cpu_dedicated_set = {{ custom_properties.novaDedicatedCpus }}

{% if csc_server_enabled | bool %}
# Configuration required in case of CSC
[os_vif_ovs]
ovsdb_connection=''
ovsdb_interface='vsctl'
{% endif %}
