[DEFAULT]
# Number of volumes allowed per project (integer value)
quota_volumes = -1

# http/https timeout value for glance operations. If no value (None) is
# supplied here, the glanceclient default value is used. (integer value)
# default: 60
glance_request_timeout = 120

# (Integer) Seconds to wait for a response from a call.
# default: 60
rpc_response_timeout = 120

# Enables the Force option on upload_to_image. This enables running
# upload_volume on in-use volumes for backends that support it. (boolean value)
enable_force_upload = true

[database]
# (Integer) If set, use this value for max_overflow with SQLAlchemy.
# default: 50
max_overflow = 100

# (Integer) Maximum number of SQL connections to keep open in a pool.
# default: None
max_pool_size = 50

# (Integer) Maximum number of database connection retries during startup.
#default: 10
max_retries = 2

# (Integer) Timeout for inactive connections (in seconds)
#default: 0
connection_recycle_time = 3600

[oslo_messaging_notifications]
driver = messagingv2

{% if key_manager_backend is defined and key_manager_backend | length %}
[key_manager]
backend = {{ key_manager_backend }}
{% endif %}

[audit_middleware_notifications]
driver = log
