[DEFAULT]
# To configure Glance on the Cinder BE
# uncomment enabled_backends, show_multiple_locations, show_image_direct_url
#enabled_backends = cinder:cinder
#show_multiple_locations = True
#show_image_direct_url = True

# To configure Glance on the Cinder BE
# uncomment [glance_store] and [cinder] sections
#[glance_store]
#default_backend = cinder

#[cinder]
#cinder_store_auth_address = {{ keystone_internal_url }}/v3
#cinder_store_user_name = {{ glance_keystone_user }}
#cinder_store_password = {{ glance_keystone_password }}
#cinder_store_project_name = service

[database]
# (Integer) If set, use this value for max_overflow with SQLAlchemy.
# default: 50
max_overflow = 100

# (Integer) Maximum number of SQL connections to keep open in a pool.
# default: None
max_pool_size = 50

# (Integer) Timeout for inactive connections (in seconds)
# default: 0
connection_recycle_time = 3600

[audit_middleware_notifications]
driver = log
