[DEFAULT]
cmha_ignore_vm_after_creation = 120

# Uncomment it when collectd_plugin was enable
# polling_interval control interval of polling nic status, the default value is 30s
#[collectd_plugin]
#polling_interval = 30
